# deep-learning

./: .gitignore  LICENSE  README.md
dl-java/: pom.xml
dl-java-example/: pom.xml
dl-java-example/src/main/java/: module-info.java
dl-java-example/src/main/java/in/dljava/demo/: DenseLayerBasicExample.java
dl-java/src/main/java/: module-info.java
dl-java/src/main/java/in/dljava/: DLException.java  FileReader.java
dl-java/src/main/java/in/dljava/data/: Data.java  DataException.java  DoubleData.java  Shape.java
dl-java/src/main/java/in/dljava/functions/initializers/: Initializer.java  InitializerFunction.java  InitializerParameters.java
dl-java/src/main/java/in/dljava/functions/loss/: BinaryCrossEntropy.java  CategoricalCrossEntropy.java  Loss.java  LossFunction.java
dl-java/src/main/java/in/dljava/functions/metrics/: Accuracy.java  BinaryAccuracy.java  MetricsFunction.java
dl-java/src/main/java/in/dljava/functions/optimizer/: AdamOptimizer.java  MomentumOptimizer.java  OptimizerFunction.java
dl-java/src/main/java/in/dljava/funtions/activation/: Activation.java  ActivationFunction.java  ActivationMaker.java
dl-java/src/main/java/in/dljava/layers/: Dense.java  Input.java  Layer.java
dl-java/src/main/java/in/dljava/models/: Sequential.java
dl-java/src/main/java/in/dljava/util/: ArrayUtil.java  BoundUtil.java  StringUtil.java  Tuple.java  Tuple2.java  Tuple3.java  Tuples.java
dl-java/src/test/java/in/dljava/data/: DoubleDataTest.java
dl-java/src/test/java/in/dljava/functions/initializers/: InitializerFunctionTest.java
dl-java/src/test/java/in/dljava/models/: SequentialTest.java
dl-java2/: pom.xml
dl-java2/src/main/java/: module-info.java
dl-java2/src/main/java/in/dljava/: NotYetImplemented.java
dl-java2/src/main/java/in/dljava/activation/: ActivationFunction.java  Relu.java  Sigmoid.java
dl-java2/src/main/java/in/dljava/data/: Data.java  DoubleData.java  NumberGenerator.java  Range.java  Shape.java
dl-java2/src/main/java/in/dljava/file/: CSVFileReader.java  MNISTReader.java
dl-java2/src/main/java/in/dljava/functions/initializers/: InitializerMaker.java
dl-java2/src/main/java/in/dljava/layer/: Conv2D.java  DenseLayer.java  InputLayer.java  Layer.java
dl-java2/src/main/java/in/dljava/loss/: CrossEntropy.java  Loss.java  MeanSquaredError.java
dl-java2/src/main/java/in/dljava/model/: Sequential.java
dl-java2/src/main/java/in/dljava/operations/: BiasAdd.java  Conv2DOperation.java  Dropout.java  Flatten.java  Linear.java  Operation.java  ParameterOperation.java  Relu.java  Sigmoid.java  Softmax.java  Tanh.java  WeightMultiply.java
dl-java2/src/main/java/in/dljava/optimizer/: Optimizer.java  SGDMomentum.java  SGDOptimizer.java  Tuple2.java  Tuple3.java  Tuple4.java
dl-java2/src/main/java/in/dljava/recurrent/: CustomLSTM.java  CustomLSTMConf.java  CustomLSTMParamInitializer.java  CustomSimpleRNN.java  CustomSimpleRNNConf.java  CustomSimpleRNNParamInitializer.java  Helper.java
dl-java2/src/main/java/in/dljava/trainer/: Trainer.java
dl-java2/src/main/java/in/dljava/util/: ArraysUtil.java  DataSplit.java  ZipUtil.java
dl-java2/src/test/java/in/dljava/activation/: SigmoidTest.java
dl-java2/src/test/java/in/dljava/data/: DoubleDataTest.java  DoubleDataTwoTest.java  NumberGeneratorTest.java  ShapeTest.java
dl-java2/src/test/java/in/dljava/data/rnn/: LSTMTest.java  RNNTest.java
dl-java2/src/test/java/in/dljava/model/: ConvMNISTTest.java  DenseLayerMNISTTest.java  MNISTTest.java  SequentialTest.java  SpiralDataTest.java  XORTest.java
dl-java2/src/test/java/in/dljava/operations/: SoftmaxTest.java
dl-java2/src/test/java/in/dljava/util/: ArraysUtilTest.java
dl-java2/testcsv/: test.csv
groovy-notebook/: pom.xml
groovy-notebook/src/main/java/in/dljava/gnotebook/: GroovyNotebookApplication.java
groovy-notebook/src/main/java/in/dljava/gnotebook/book/: Book.java  BookView.java
groovy-notebook/src/main/java/in/dljava/gnotebook/book/storage/: BookManager.java  BookPage.java
groovy-notebook/src/main/java/in/dljava/gnotebook/controls/: AddBlockBar.java  Page.java  Pages.java  StatusBar.java
groovy-notebook/src/main/resources/: gbook.css
python-notebook/: experiments.ipynb  spiraldata.csv  test.ipynb
python-notebook/.ipynb_checkpoints/: experiments-checkpoint.ipynb  test-checkpoint.ipynb
